# vk-test-task

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/nand/vktesttask/: VkTestTaskApplication.java
src/main/java/ru/nand/vktesttask/config/: TarantoolConfig.java
src/main/java/ru/nand/vktesttask/domain/: KvEntry.java
src/main/java/ru/nand/vktesttask/exception/: TarantoolOperationException.java
src/main/java/ru/nand/vktesttask/grpc/: KvGrpcService.java
src/main/java/ru/nand/vktesttask/repository/: KvRepository.java  TarantoolKvRepository.java
src/main/proto/: kv.proto
src/main/resources/: application.yaml
src/test/java/ru/nand/vktesttask/: VkTestTaskApplicationTests.java
tarantool/: config.yaml  init.lua
